<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL Year+ (Irdai data 2019-21)' inline='true' name='federated.023vdnq0d89qpt18d765q1qfdggu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Irdai data 2019-21' name='excel-direct.1c68mvx0zko9sg19ne0ub1ktovs6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Datasets/Irdai data 2019-21.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1c68mvx0zko9sg19ne0ub1ktovs6' name='ALL Year' table='[&apos;ALL Year$&apos;]' type='table'>
            <columns gridOrigin='A1:J73:no:A1:J73:1' lost='0' outcome='1' processed='648'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Insurer' ordinal='1' />
              <column datatype='integer' name='Total Claims(No. of Policies)' ordinal='2' />
              <column datatype='real' name='Total Claims(Beneﬁt Amount)' ordinal='3' />
              <column datatype='integer' name='Claims Paid(No. of Policies)' ordinal='4' />
              <column datatype='real' name='Claims Paid(Beneﬁt Amount)' ordinal='5' />
              <column datatype='integer' name='Claims Repudiated(No. of Policies)' ordinal='6' />
              <column datatype='real' name='Claims Repudiated(Beneﬁt Amount)' ordinal='7' />
              <column datatype='integer' name='Claims Rejected(No. of Policies)' ordinal='8' />
              <column datatype='real' name='Claims Rejected(Beneﬁt Amount)' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c68mvx0zko9sg19ne0ub1ktovs6' name='Insurer Name' table='[&apos;Insurer Name$&apos;]' type='table'>
            <columns gridOrigin='A1:A27:no:A1:A27:0' outcome='2'>
              <column datatype='string' name='Insurer Name' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claims(No. of Policies)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claims(Beneﬁt Amount)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Paid(No. of Policies)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Paid(Beneﬁt Amount)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Repudiated(No. of Policies)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Repudiated(Beneﬁt Amount)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Rejected(No. of Policies)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claims Rejected(Beneﬁt Amount)]</local-name>
            <parent-name>[ALL Year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer Name]</local-name>
            <parent-name>[Insurer Name]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Policies Paid % ' datatype='real' name='[Amount Paid %  (copy)_229683603861360644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Claims Paid(No. of Policies)]/[Total Claims(No. of Policies)]' />
      </column>
      <column caption='Differ Amount' datatype='real' name='[Calculation_229683603855237121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Claims(Beneﬁt Amount)]-[Claims Paid(Beneﬁt Amount)]' />
      </column>
      <column caption='Amount Paid % ' datatype='real' name='[Calculation_229683603859861506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Claims Paid(Beneﬁt Amount)]/[Total Claims(Beneﬁt Amount)]' />
      </column>
      <column datatype='integer' name='[Claims Paid(No. of Policies)]' role='measure' type='quantitative' />
      <column caption='Differ Policies' datatype='integer' name='[Differ Amount (copy)_229683603861041155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Claims(No. of Policies)]-[Claims Paid(No. of Policies)]' />
      </column>
      <column caption='Insurer Name (Insurer Name)' datatype='string' name='[Insurer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Claims(No. of Policies)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ALL Year' datatype='table' name='[__tableau_internal_object_id__].[ALL Year_5639C9716B254E7CAF7DF15C913D952D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurer Name' datatype='table' name='[__tableau_internal_object_id__].[Insurer Name_06F495DE7F8945C2A912C8D961F86F3B]' role='measure' type='quantitative' />
      <column-instance column='[Claims Paid(No. of Policies)]' derivation='Count' name='[cnt:Claims Paid(No. of Policies):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Claims Paid(No. of Policies)]' derivation='Sum' name='[diff:sum:Claims Paid(No. of Policies):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Claims Paid(No. of Policies)]' derivation='Sum' name='[rank:sum:Claims Paid(No. of Policies):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Claims Paid(No. of Policies)]' derivation='Sum' name='[sum:Claims Paid(No. of Policies):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Claims(No. of Policies)]' derivation='Sum' name='[sum:Total Claims(No. of Policies):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.023vdnq0d89qpt18d765q1qfdggu'>
      <datasources>
        <datasource caption='ALL Year+ (Irdai data 2019-21)' name='federated.023vdnq0d89qpt18d765q1qfdggu' />
      </datasources>
      <datasource-dependencies datasource='federated.023vdnq0d89qpt18d765q1qfdggu'>
        <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Aditya Birla Sun Life&quot;' function='range' level='[none:Insurer:nk]' to='&quot;Kotak Mahindra&quot;' />
          <groupfilter from='&quot;Max Life&quot;' function='range' level='[none:Insurer:nk]' to='&quot;Tata AIA&quot;' />
        </groupfilter>
        <target field='[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]' />
      </filter>
      <filter class='categorical' column='[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Claims Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL Year+ (Irdai data 2019-21)' name='federated.023vdnq0d89qpt18d765q1qfdggu' />
          </datasources>
          <datasource-dependencies datasource='federated.023vdnq0d89qpt18d765q1qfdggu'>
            <column caption='Differ Amount' datatype='real' name='[Calculation_229683603855237121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Claims(Beneﬁt Amount)]-[Claims Paid(Beneﬁt Amount)]' />
            </column>
            <column caption='Amount Paid % ' datatype='real' name='[Calculation_229683603859861506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Claims Paid(Beneﬁt Amount)]/[Total Claims(Beneﬁt Amount)]' />
            </column>
            <column datatype='real' name='[Claims Paid(Beneﬁt Amount)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Claims Rejected(Beneﬁt Amount)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Claims Repudiated(Beneﬁt Amount)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claims(Beneﬁt Amount)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_229683603859861506]' derivation='Avg' name='[avg:Calculation_229683603859861506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_229683603855237121]' derivation='Sum' name='[sum:Calculation_229683603855237121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claims Paid(Beneﬁt Amount)]' derivation='Sum' name='[sum:Claims Paid(Beneﬁt Amount):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claims Rejected(Beneﬁt Amount)]' derivation='Sum' name='[sum:Claims Rejected(Beneﬁt Amount):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claims Repudiated(Beneﬁt Amount)]' derivation='Sum' name='[sum:Claims Repudiated(Beneﬁt Amount):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claims(Beneﬁt Amount)]' derivation='Sum' name='[sum:Total Claims(Beneﬁt Amount):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Total Claims(Beneﬁt Amount):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(Beneﬁt Amount):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Calculation_229683603855237121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[avg:Calculation_229683603859861506:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Total Claims(Beneﬁt Amount):qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(Beneﬁt Amount):qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Rejected(Beneﬁt Amount):qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Repudiated(Beneﬁt Amount):qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Calculation_229683603855237121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(Beneﬁt Amount):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.023vdnq0d89qpt18d765q1qfdggu].[Multiple Values]' />
              <text column='[federated.023vdnq0d89qpt18d765q1qfdggu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]</rows>
        <cols>[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No. of Policies Paid or Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL Year+ (Irdai data 2019-21)' name='federated.023vdnq0d89qpt18d765q1qfdggu' />
          </datasources>
          <datasource-dependencies datasource='federated.023vdnq0d89qpt18d765q1qfdggu'>
            <column caption='Policies Paid % ' datatype='real' name='[Amount Paid %  (copy)_229683603861360644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Claims Paid(No. of Policies)]/[Total Claims(No. of Policies)]' />
            </column>
            <column caption='Amount Paid % ' datatype='real' name='[Calculation_229683603859861506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Claims Paid(Beneﬁt Amount)]/[Total Claims(Beneﬁt Amount)]' />
            </column>
            <column datatype='real' name='[Claims Paid(Beneﬁt Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Claims Paid(No. of Policies)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Claims Rejected(No. of Policies)]' role='measure' type='quantitative' />
            <column caption='Differ Policies' datatype='integer' name='[Differ Amount (copy)_229683603861041155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Claims(No. of Policies)]-[Claims Paid(No. of Policies)]' />
            </column>
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claims(Beneﬁt Amount)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Claims(No. of Policies)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Amount Paid %  (copy)_229683603861360644]' derivation='Avg' name='[avg:Amount Paid %  (copy)_229683603861360644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount Paid %  (copy)_229683603861360644]' derivation='Sum' name='[sum:Amount Paid %  (copy)_229683603861360644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_229683603859861506]' derivation='Sum' name='[sum:Calculation_229683603859861506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claims Paid(No. of Policies)]' derivation='Sum' name='[sum:Claims Paid(No. of Policies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claims Rejected(No. of Policies)]' derivation='Sum' name='[sum:Claims Rejected(No. of Policies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Differ Amount (copy)_229683603861041155]' derivation='Sum' name='[sum:Differ Amount (copy)_229683603861041155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claims(No. of Policies)]' derivation='Sum' name='[sum:Total Claims(No. of Policies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Total Claims(No. of Policies):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(No. of Policies):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Differ Amount (copy)_229683603861041155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[avg:Amount Paid \%  (copy)_229683603861360644:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Total Claims(No. of Policies):qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(No. of Policies):qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Rejected(No. of Policies):qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Differ Amount (copy)_229683603861041155:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Amount Paid \%  (copy)_229683603861360644:qk]&quot;</bucket>
              <bucket>&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Calculation_229683603859861506:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(No. of Policies):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(No. of Policies):qk]' />
              <text column='[federated.023vdnq0d89qpt18d765q1qfdggu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]</rows>
        <cols>[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL Year+ (Irdai data 2019-21)' name='federated.023vdnq0d89qpt18d765q1qfdggu' />
          </datasources>
          <datasource-dependencies datasource='federated.023vdnq0d89qpt18d765q1qfdggu'>
            <column datatype='integer' name='[Claims Paid(No. of Policies)]' role='measure' type='quantitative' />
            <column caption='Insurer Name (Insurer Name)' datatype='string' name='[Insurer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Claims(No. of Policies)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Insurer Name]' derivation='None' name='[none:Insurer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claims Paid(No. of Policies)]' derivation='Sum' name='[sum:Claims Paid(No. of Policies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Claims(No. of Policies)]' derivation='Sum' name='[sum:Total Claims(No. of Policies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Paid(No. of Policies):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Total Claims(No. of Policies):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Claims(No. of Policies)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Aditya Birla Sun Life&quot;' function='range' level='[none:Insurer Name:nk]' to='&quot;Kotak Mahindra&quot;' />
                  <groupfilter from='&quot;Max Life&quot;' function='range' level='[none:Insurer Name:nk]' to='&quot;Tata AIA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer Name:nk]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023vdnq0d89qpt18d765q1qfdggu].[Multiple Values]</rows>
        <cols>([federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer Name:nk] / [federated.023vdnq0d89qpt18d765q1qfdggu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL Year+ (Irdai data 2019-21)' name='federated.023vdnq0d89qpt18d765q1qfdggu' />
          </datasources>
          <datasource-dependencies datasource='federated.023vdnq0d89qpt18d765q1qfdggu'>
            <column datatype='integer' name='[Claims Rejected(No. of Policies)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claims Rejected(No. of Policies)]' derivation='Sum' name='[sum:Claims Rejected(No. of Policies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Rejected(No. of Policies):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]</column>
            <column>[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.023vdnq0d89qpt18d765q1qfdggu].[sum:Claims Rejected(No. of Policies):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]</rows>
        <cols>[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>INDIVIDUAL DEATH CLAIMS OF LIFE INSURERS(Term Insurers)  2019-21 Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ALL Year+ (Irdai data 2019-21)' name='federated.023vdnq0d89qpt18d765q1qfdggu' />
      </datasources>
      <datasource-dependencies datasource='federated.023vdnq0d89qpt18d765q1qfdggu'>
        <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='96485' x='586' y='1042'>
              <zone fixed-size='68' h='9896' id='13' is-fixed='true' type-v2='title' w='96485' x='586' y='1042'>
              </zone>
              <zone h='88020' id='10' param='vert' type-v2='layout-flow' w='96485' x='586' y='10938'>
                <zone h='88020' id='8' type-v2='layout-basic' w='96485' x='586' y='10938' />
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042' />
          </zone>
        </zone>
        <zone h='87109' id='3' name='Amount' w='40996' x='14641' y='13411' />
        <zone h='71615' id='4' name='Amount' param='[federated.023vdnq0d89qpt18d765q1qfdggu].[none:Insurer:nk]' type-v2='filter' w='11713' x='512' y='25781' />
        <zone h='13281' id='6' mode='radiolist' name='No. of ' param='[federated.023vdnq0d89qpt18d765q1qfdggu].[yr:Year:ok]' type-v2='filter' w='11713' x='732' y='11719' />
        <zone h='86719' id='5' name='No. of ' w='43558' x='56076' y='12760' />
        <zone h='5469' id='16' type-v2='text' w='7906' x='91288' y='5599'>
          <formatted-text>
            <run>By Sahil Patni</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
